SESSION_ID = 'VAJIRA-MD=jItXVKzI#2s-M_bGWmWLKboY-8ZmCBXmjzisyT8lodEdI-NFd4do'
OWNER_NUMBER = '923147745417'
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'
